header {
    background-color: #03182e;
    margin: -0.9% -0.5%;
}

li {
    display: inline;
    padding-left: 10px;
}


.logo {
    max-width: 205px;
}

a:visited {
    background-color: transparent;
    text-decoration: none;
}

nav {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    height: 100%;
    margin: 5px;
}

nav li,
.histo-nav {
    display: inline-flex;
    list-style-type: none;
    padding-left: 5px;
    padding-right: 10px;
}

nav,
nav a {
    color: white;
    text-decoration: none;
}

.sub {
    background-color: #A71600 !important;
    border-radius: 5px;
    padding: 10px 10px;
    margin-right: 15px;
}

.nav-droite {
    margin-left: auto;
    margin-right: 40px;
}

.nav-gauche {
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-gauche li {
    display: flex;
    justify-content: center;
    align-items: center;
}
#first-container { 
    margin-left: 20px;
    border: #D0D7DE solid 1px; 
    padding-left: 20px;
    background-color: white;
}

aside img {
    padding-top: 10px;
    width: 250px;
    height: 270px;
}

main {
    width: 850px;
    height: 100%;
    margin-left: 20px;
    border-left: #D0D7DE solid 1px;
    line-height: 1.5em;
}

#main-aside {
    display: flex;
}

#main-aside section {
    width: 60%;
}

aside {
    width: 40%;
    display: flex;
    flex-direction: column;
    border: #D0D7DE solid 1px;
    margin: 0 20px 50px 0;
    justify-content: space-between;
    padding:0 20px 30px 20px;
    align-items: center;
}


#action {
    display: flex;
    color: #12439C;
}


#action li {
    border: #E7E7E7 solid 1px;
    border-radius: 10px;
    padding: 5px 7px;
    font-size: 1em;
    margin-right: 10px;
}

#action a, #action a:hover, #action a:visited {
    text-decoration: none;
    font-weight: bolder;
    color: #12439C;
}

#dots {
padding-left: 5px;
padding-right: 5px;
margin-left: 3px;
}

.alternate {
    margin-top: 8px;
    color: gray;
    font-style: italic;
    font-size: 0.9em;
}

.grey {color: gray;}

#author { 
    font-size: 0.9em;
    margin-bottom: 30px;
}

.strong {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.biography {
font-size: 1.2em;
line-height: 1.5em;
width: 97%;
}

aside a {text-decoration: none;}

#related { 
    padding: 10px 20px;
    font-size: 1.1em;
    width: auto;
    border: #E7E7E7 solid 1px;
    border-radius: 10px;
    line-height: 1.5em;
    color: #0000EF;
}

#related a {margin-right: 5px;}

hr {
    color: #D0D7DE;
    width: 90%;
}

aside p  {
    font-size: 1.1em;
}

.caption 
{
    align-self: flex-start;
}



@media screen and (max-width: 1100px) and (min-width: 300px) { 

        section #main-aside{
            display: flex;
            flex-direction: column-reverse;
        }

        body article section nav{
            width: 500px;
            height: 100px;
            margin: 20px auto;
            max-width: calc(100% - 20px);
        }
     
}